# CountriesPhoneCodes

./: README.md  settings.gradle.kts
CountriesPhoneCode/: PhoneData.kt  build.gradle.kts
CountriesPhoneCode/src/androidTest/java/com/dgital/app/countriesphonecode/: ExampleInstrumentedTest.kt
CountriesPhoneCode/src/main/assets/: countries.json
CountriesPhoneCode/src/main/java/com/dgital/app/countriesphonecode/: CountriesTranslations.kt  CountryCallingData.kt  CountryCallingUtil.kt  CountryPhoneData.kt  PhoneData.kt  PhonePrefixesLibrary.kt
CountriesPhoneCode/src/test/java/com/dgital/app/countriesphonecode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
